<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif
        }

        #sirigueijo {
            width: 250px;
        }

        #div1 {
            height: 780px;
            width: 250px;
            float: left;
            background-color: antiquewhite;
        }

        #div2 {
            height: 780px;
            width: 430px;
            float: left;
            background-color: beige;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
            background-color: rgb(197, 223, 223);
            padding: 70.5px;
            font-size: 40px;
        }

        h2 {
            margin: 20px 0 0 25px;
        }

        .icone {
            height: 15px;
            margin: 0 5px 0 0;
        }

        #contato {
            list-style-type: none;
            padding: 0 0 0 20px;
        }

        .lista {
            margin: 10px 0 0 0;
        }

        #contato>li {
            margin: 10px 15px 0 0;
        }

        hr {
            margin: 20px 15px 0 15px;
        }

        li {
            margin: 0 15px 0 0;
        }

        p {
            margin: 10px 30px 0 30px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <img id="sirigueijo" src="Downloads/sirigueijo.jpg" alt="Foto do sirigueijo">
        <h2>Contato</h2>
        <ul id="contato">
            <li><img class="icone" src="email.png" alt="icone do email">E-mail: siricascudo@dinheiro.com</li>
            <li><img class="icone" src="iconetelefone.png" alt="icone do telefone">Telefone: (99)99999-9999
            </li>
        </ul>
        <hr>
        <h2>Idiomas</h2>
        <ul class="lista">
            <li>Siriguês: Fluente</li>
            <li>Inglês: Intermediário</li>
            <li>Baleiês: Avançado</li>
        </ul>
        <hr>
        <h2>Habilidades e Competências</h2>
        <ul class="lista">
            <li>Gestão Empresarial</li>
            <li>Gestão de Pessoas</li>
            <li>Contabilidade</li>
        </ul>
        <hr>
        <h2>Cursos</h2>
        <ul class="lista">
            <li>Curso Livre de Administração e Marketing</li>
        </ul>
    </div>
    <div id="div2">
        <h1>Seu Sirigueijo</h1>
        <h2>OBJETIVO</h2>
        <p>Ser o maior estabelecimento na área alimentícia do mercado, sendo a principal escolha pra matar a fome de
            todos nosso clientes.</p>
        <h2>EXPERIÊNCIA PROFISSIONAL</h2>
        <p><span style="font-weight: 600;">CEO Siri Cascudo</span></p>
        <ul>
            <li>Empresário na área da Gastronomia há 15 anos, extraindo sempre o máximo de cada colaborador.</li>
            <li>Experiência em gerenciamento de negócios visando o lucro como prioridade.</li>
            <li>restaurante avaliado com 99% de satisfação do cliente.</li>
            <li>Pioneirismo e excelencia no mercado de hamburgeria, com criação e aprimoramento de receitas originais.
            </li>
        </ul>
        <h2>FORMAÇÃO ACADÊMICA</h2>
        <ul>
            <li>Bacharelado em Gastronomia - Universidade Federal da Fenda do Biquini - Fenda do
                Biquini 1991 - 1995</li>
        </ul>
    </div>
</body>

</html>