<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            background-color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr {
            display: inline-block;
            width: 230px;
            margin-left: 20px;
        }
        h1 {
            margin: -204px 0 0 296px;
            font-size: 45px;
            background-color: #dce7bb;
            width: 500px;
            padding: 80px 0px 105px 100px;
            
        }
        #ladoesquerdo > h2 {
            margin-left: 40px ;
            width: 200px;
        }
        #ladoesquerdo {
            background-color: rgb(200, 224, 245);
            padding-top: 4px;
            margin-top: -40px;
            margin-left: 30px;
            padding-bottom: 25px;
            width: 267px;
        }
        .icone {
            height: 15px;
            margin: 0 5px 0 0;
        }
        #contato {
            list-style-type: none;
        }
        img {
            height: 200px;
            margin: 25px 0 0 30px;
        }
        #ladoesquerdo > ul > li {
            width: 200px;
        }
        .lista {
            margin: 0 0 20px 20px;
        }
        #ladodireito {
            margin: -705px 0 0 296px;
            background-color: rgb(179, 201, 231);
            width: 600px;
            height: 685px;
        }
        #ladodireito > h2 {
            margin-left: 25px;
            padding-top: 25px;
        }
        #ladodireito > ul > li {
            margin-left: 25px;
            margin-right: 20px;
        }
        p {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <img src="sirigueijo.jpg" alt="Foto do Seu Sirigueijo">
    <h1>SEU SIRIGUEIJO</h1>
    <div id="ladoesquerdo">
        <h2>Contato</h2>
        <ul id="contato">
            <li><img class="icone" src="email.png" alt="icone do email">E-mail: siricascudo@dinheiro.com</li>
            <li><img class="icone" src="iconetelefone.png" alt="icone do telefone">Telefone: (99)99999-9999</li>
        </ul>
        <hr>
        <h2>Idiomas</h2>
            <ul class="lista">
                <li>Siriguês: Fluente</li>
                <li>Inglês: Intermediário</li>
                <li>Baleiês: Avançado</li>
            </ul>
            <hr>
        <h2>Habilidades e Competências</h2>
        <ul class="lista">
            <li>Gestão Empresarial</li>
            <li>Gestão de Pessoas</li>
            <li>Contabilidade</li>
        </ul>
        <hr>
        <h2>Cursos</h2>
        <ul class="lista">
            <li>Curso Livre de Administração e Marketing</li>
        </ul>
    </div>
    <div id="ladodireito">
        <h2>OBJETIVO</h2>
        <p>Ser o maior estabelecimento na área alimentícia do mercado, sendo a principal escolha pra matar a fome de todos nosso clientes.</p>
            <h2>EXPERIÊNCIA PROFISSIONAL</h2>
            <p>CEO Siri Cascudo</p>
            <ul>
                <li>Empresário na área da Gastronomia há 15 anos, extraindo sempre o máximo de cada colaborador.</li>
                <li>Experiência em gerenciamento de negócios visando o lucro como prioridade.</li>
                <li>restaurante avaliado com 99% de satisfação do cliente.</li>   
                <li>Pioneirismo e excelencia no mercado de hamburgeria, com criação e aprimoramento de receitas originais.</li>
            </ul>
            <h2>FORMAÇÃO ACADÊMICA</h2>
            <ul>
                <li>Bacharelado em Gastronomia - Universidade Federal da Fenda do Biquini - Fenda do 
                    Biquini 1991 - 1995</li>
            </ul>
    </div>
</body>
</html>